VITE_APP_NAME='Game World'
VITE_BASE_URL='/api'
VITE_API_KEY='93afb5929edb4ae9bd1df26b29aedcca'

VITE_SUPABASE_URL='https://xqxdbjbhwyogbybucggg.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeGRiamJod3lvZ2J5YnVjZ2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDk1ODcsImV4cCI6MjA1ODQ4NTU4N30.GXREnDZgh0k8GBFH8OwuHwjImP9KGGVwp2aFZWbqqb0'

